<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>Amira Amin </title>
        <!-- css normalizemakes browsers render all elements more consistently and in line with modern standards -->
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
        <!--fontawesom-->
        <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> 
          <!--google fonts-->
         <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

         <link rel="icon" href="image/mira (1).png">
         <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="image/mira (1).png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle-navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav--list">
                    <li class="nav--item"><a href="#home" class="new--link">home</a></li>
                    <li class="nav--item"><a href="#services" class="new--link">services</a></li>
                    <li class="nav--item"><a href="#about" class="new--link">about me</a></li>
                    <li class="nav--item"><a href="#work" class="new--link">my work</a></li>
                    <li class="nav--item"><a href="Portfolio.html" class="new--link">Portfolio</a></li>
                </ul>    
            </nav>
        </header>  
         <!--introduction-->      
         <section class="intro" id="home">
             <h1 class="section--title  section--title--intro">
                 Hi ,I am <strong>Amira Amin</strong>
             </h1>
             <p class="section--subtitle  section--subtitle--intro">
                 front-end dev
             </p>
             <img src="image/profil.jpg" class="intro--img">
         </section> 

         <!--my services-->
         <section class="my-services" id="services">
             <h2 class="section--title section--title--services">
                 what i do
             </h2>
             <div class="services">
                 <div class="service">
                     <h3>development</h3>
                     <p>
                       <ul>
                           <li>Front-end development</li>
                           <li> Intearaction design </li>
                           <li>responsive website</li>
                           <li>embedded system (Arduino)</li>
                       </ul>
                     </p>
                 </div><!--service/-->
                 <div class="service">
                    <h3>content writer</h3>
                    <p> 
                      <ul>
                        <li> Technical content </li>
                        <li> Feminist Content </li>
                        <li>Creative content</li>                     
                    </ul>
                    </p>
                </div><!--service/-->
                <div class="service">
                    <h3>Interests</h3>
                    <p>
                        <ul>
                            <li> Mobile photography </li>
                            <li> digital markiting </li>
                            <li>public relations</li>                     
                        </ul>

                    </p>
                </div><!--service/-->
             </div><!-- end of services/-->
             <a href="#work" class="btn">my work</a>
         </section>

         <!--About-->
         <section class="about-me" id="about">
             <h2 class="section--title  section--title--about"> Who I am ? </h2>
             <p class="section--subtitle section--subtitle--about ">
                 SoftWare Developer & Content Creator
             </p>    
             <div class="abut-me--body">
                 <p>
                    I’m a front-end developer, very passionate and dedicated to my work.<br> I have acquired the skills necessary to build user friendly , responsive and complex websites using front-end skills . </p>
                 <p>
                    Have an exciting project where you need some help?<br>
                    Send me over an email, and let's chat
                </p>   
             </div>
             <img src="image/me.jpg" class="about-me--img">
         </section>

         <!--my work-->
         <section class="my-work" id="work">
             <h2 class="section--title">my work</h2>
             <p class="section--subtitle  section--subtitle-work">
                 Selection of my  range of work
             </p>
             <div class="portfolio">
                 <!--work item-->
                 <a href="#" class="portfolio--item">
                     <img src="image/mywork4.png"  class="portfolio--img" alt="img">
                 </a>
                  <!--work item-->
                 <a href="#" class="portfolio--item">
                     <img src="image/mywork5.png"  class="portfolio--img" alt="img">
                 </a>
                  <!--work item-->
                 <a href="#" class="portfolio--item">
                     <img src="image/mywork6.png"  class="portfolio--img" alt="img">
                 </a>
                 <!--work item-->
                <a href="#" class="portfolio--item">
                    <img src="image/mywork3-1.png"  class="portfolio--img" alt="img">
                </a>
                

                 <!--work item-->
                 <a href="#" class="portfolio--item">
                    <img src="image/mywork8.png"  class="portfolio--img" alt="img">
                </a>
                 <!--work item-->
                <a href="#" class="portfolio--item">
                    <img src="image/mywork9.png"  class="portfolio--img" alt="img">
                </a>
                 <!--work item-->
                <a href="#" class="portfolio--item">
                    <img src="image/mywork10.png"  class="portfolio--img" alt="img">
                </a>
                 <!--work item-->
                <a href="#" class="portfolio--item">
                    <img src="image/mywork2.png"  class="portfolio--img" alt="img">
                </a>

                 <!--work item-->
                <a href="#" class="portfolio--item">
                    <img src="image/mywork11.png"  class="portfolio--img" alt="img">
                </a>
                 <!--work item-->
                <a href="#" class="portfolio--item">
                    <img src="image/mywork12.png"  class="portfolio--img" alt="img">
                </a>
                 <!--work item-->
                 <a href="#" class="portfolio--item">
                     <img src="image/mywork7.png"  class="portfolio--img" alt="img">
                 </a>
             </div>
         </section>

         <footer class="footer">
             <a href="mailto:amira.amin.s.95@gmail.com" class="footer--link">amira.amin.s.95@gmail.com</a>
             <ul class="social--list">
                 <li class="social-item">
                     <a class="social-list-link" href="https://www.facebook.com/fighter.amira/">
                        <i class="fab fa-facebook"></i>
                    </a></li>

                 <li class="social-item"><a class="social-list-link" href="https://github.com/AmiraAmin12">
                      <i class="fab fa-github"></i>
                </a></li>

                 <li class="social-item"><a class="social-list-link" href="https://www.linkedin.com/in/amira-amin-83b837148/">
                    <i class="fab fa-linkedin"></i>
                </a></li>
                 <li class="social-item"><a class="social-list-link" href="https://www.instagram.com/amira_amin3/">
                    <i class="fab fa-instagram"></i>               
                </a></li>
             </ul>
         </footer>

<script  src="JS/index.js"></script>
        
    </body>

</html>